{
  "json.schemas": [
    {
      "fileMatch": ["**/plotdata/*.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/plot.schema.json"
    },
    {
      "fileMatch": ["**/encounterdata/*.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/encounter.schema.json"
    },
    {
      "fileMatch": ["**/tabledata/*.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/encounter-table.schema.json"
    },
    {
      "fileMatch": ["**/spritedata/*.monster.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/monster-sprite.schema.json"
    },
    {
      "fileMatch": ["**/spritedata/*.item.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/item-sprite.schema.json"
    },
    {
      "fileMatch": ["**/actordata/*.json"],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-modding-tools/refs/heads/main/libs/dmans-schemas/gen/monster.schema.json"
    }
  ]
}
